https://sonyapc.sharepoint.com/sites/S064-iHR-Archival - ID
https://sonyapc.sharepoint.com/sites/S058-iHR-Archival - PH
https://sonyapc.sharepoint.com/sites/S040-iHR-Archival - VN
https://sonyapc.sharepoint.com/sites/S075-iHR-Archival - MY
https://sonyapc.sharepoint.com/sites/S002-iHR-Archival - TH
https://sonyapc.sharepoint.com/sites/S039-iHR-Archival - SG


can you try to login into the server
server : 2400:3c00:1:9000::a0a:c85
username: connectadm
Password : =82R@a]LB_E>bj\V


Username: connectadm
Pwd : =82R@a]LB_E>bj\V
ServerIp: 2400:3c00:1:9000::a0a:c85


SPO Prod

connectadmin@sony.onmicrosoft.com
THX@v0lum3


We have already setup the following in Prod. Below is the SFTP credentials.
IP:
2400:3c00:1:9000::10.10.12.133
User ID:
CONNECT
PWD:
I$Datasysad510T$pro



VM Connection
=82R@a]LB_E>bj\V
connectadm
2400:3c00:1:9000::a0a:c85



https://connect.zoho.in/portal/sisclighthouse/dashboard